{
  "author": "Stanislas Duprey",
  "name": "typeahead",
  "description": "Very barebone angular typeahead module. Creates an autocomplete for input fields",
  "homepage": "http://github.com/standup75/typeahead",
  "repository": {
    "type": "git",
    "url": "git://github.com/standup75/typeahead.git"
  },
  "main": "./typeahead.js",
  "version": "0.0.7",
  "dependencies": {
    "angular": "^1.2.6"
  }
}
